# custom-cx

./: .gitignore  README.md  build.xml
core-customize/: manifest.json
core-customize/hybris/config/environments/ccv2/: localextensions.xml
core-customize/hybris/config/environments/ccv2/common/: persona.properties
core-customize/hybris/config/environments/ccv2/development/: persona.properties
core-customize/hybris/config/environments/common/solr/server/solr/configsets/default/conf/: schema.xml  solrconfig.xml
core-customize/hybris/config/environments/local/hybris/config/: local.properties  localextensions.xml
js-storefront/: manifest.json
js-storefront/sagajib2b/: .npmrc  README.md  angular.json  package-lock.json  package.json
js-storefront/sagajib2b/src/: index.html
js-storefront/sagajib2b/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
js-storefront/sagajib2b/src/app/spartacus/: spartacus-configuration.module.ts  spartacus-features.module.ts
