
lang.packs=de,en,es

imagemagick.executable.convert.commands.whitelist=resize,crop,compose,gravity,geometry,background,rotate,thumbnail\
  ,monochrome,ping,format,normalize,vignette,alpha,flip,separate,colorspace,channel,font,pointsize,draw,strip,interlace,quality,density



# Configuration for maximum number of allowed attachments per ticket event
customerticketingocc.tickets.events.attachments.maximumNumber=20

# The minimum amount to request a quote regardless of currency
quote.request.initiation.threshold=1

europe1.cache.taxes=false

toggle.sapcpicustomerexchangeb2b.address.migration.enabled=false